HomeAccountancy/HomeAccountancy/Views/SurveyView.xaml

<UserControl x:Class="HomeAccountancy.SurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:local="clr-namespace:HomeAccountancy"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="{StaticResource MainBackgroudColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <!--Top controls-->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">

            <TextBox Controls:TextBoxHelper.Watermark="Пошук..." Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     DockPanel.Dock="Right" HorizontalAlignment="Right" Width="175"/>
            <DatePicker DockPanel.Dock="Left" HorizontalAlignment="Left" Width="150"
                        DisplayDateEnd="2030-01-01" DisplayDateStart="2010-01-01" IsTodayHighlighted="True"
                        Controls:TextBoxHelper.Watermark="Дата від"/>
            <TextBlock Text="-" Margin="10 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <DatePicker DockPanel.Dock="Left" HorizontalAlignment="Left" Width="150"
                        DisplayDateEnd="2030-01-01" DisplayDateStart="2010-01-01" IsTodayHighlighted="True"
                        Controls:TextBoxHelper.Watermark="Дата до"/>

        </DockPanel>

        <!--Grid-->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray">
            <DataGrid IsReadOnly="True" FontSize="12">
                <DataGrid.Items>
                    <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                    <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                    <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" />
                    <DataGridTextColumn Header="Компания" Binding="{Binding Path=Company}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--Right info-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Border Margin="5 0 0 20" Background="SkyBlue" Padding="5 10 5 10" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="18">Поточний залишок</TextBlock>
                    <TextBlock Name="CurrentRest"  Foreground="White" FontSize="20" FontWeight="Bold">1 000 грн.</TextBlock>
                </StackPanel>
            </Border>

            <Border Margin="5 0 0 0" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Orientation="Vertical">
                    <Border Padding="10 5 10 10" Background="SkyBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="18">Прогноз залишку</TextBlock>
                            <TextBlock Foreground="White" FontSize="20" FontWeight="Bold">1100 грн.</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Padding="10 5 10 10" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Padding="0 2">Очікуються витрати</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Name="ExpectedOutgo" 
                                       FontSize="12" Padding="0 2">-100 грн.</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Padding="0 2">Очікуються доходи</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Name="ExpectedIncome" 
                                       FontSize="12" Padding="0 2">200 грн.</TextBlock>
                        </Grid>
                    </Border>

                </StackPanel>
            </Border>

        </StackPanel>
        
        <!--Bottom controls-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Margin="8 0" Padding="20 8">Видалити</Button>
            <Button Grid.Column="2" Style="{DynamicResource SquareButtonStyle}" Margin="8 0" Padding="20 8" >Змінити</Button>
            <Button Grid.Column="3" Margin="8 0 0 0" Style="{StaticResource AccentedSquareButtonStyle}" Padding="20 8">Додати</Button>
        </Grid>
        
    </Grid>
</UserControl>
