HomeAccountancy/HomeAccountancy/Windows/AccountsWindow.xaml

<Controls:MetroWindow x:Class="HomeAccountancy.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HomeAccountancy" 
        mc:Ignorable="d"
        BorderThickness="1"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        GlowBrush="LightGray"
        TitleCaps="False"
        Width="700" Height="500" Margin="0" Padding="0"
        ResizeMode="NoResize"
        Title="Рахунки"
        Background="#FAFAFA">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2 0"/>
            <ListBox Grid.Column="0" Name="AccountsList" 
                     ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" 
                     FontSize="14" BorderBrush="LightGray" BorderThickness="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Rent}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" DataContext="{Binding Path=Currency}" Text="{Binding Path=ShortageName}" HorizontalAlignment="Right" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Margin=" 0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" 
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedAccount}" 
                        Padding="10 7" Margin="0 0 5 0">Видалити</Button>
                <Button Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding AddNewCommand}" 
                        Padding="10 7" Margin="5 0 0 0">Створити</Button>
            </Grid>

            <Border Margin="5 0 0 0" Grid.Column="2">
                <Grid DataContext="{Binding SelectedAccount}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Назва рахунку</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 5" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Початковий баланс</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Controls:NumericUpDown Margin="5 5 0 5" HasDecimals="True" Speedup="True" Grid.Column="0"
                                    Minimum="0" Maximum = "1000000" Interval="10" StringFormat="N2" 
                                    Value="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0" 
                                   Text="{Binding ElementName=CurrencyComboBox, Path=SelectedItem}"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Валюта</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 5" Name="CurrencyComboBox" 
                              SelectedItem="{Binding Path=Currency}"></ComboBox>
                </Grid>
            </Border>

            <Button Grid.Row="2" Grid.Column="2" Width="100" Style="{DynamicResource SquareButtonStyle}"
                        Padding="10 7" Margin="5 10 0 0" HorizontalAlignment="Right" Click="Close_Click">Закрити</Button>

        </Grid>
    </Border>
</Controls:MetroWindow>
