HomeAccountancy/HomeAccountancy/Windows/CategoriesWindow.xaml

<Controls:MetroWindow x:Class="HomeAccountancy.Windows.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HomeAccountancy.Windows"
        mc:Ignorable="d"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        GlowBrush="LightGray"
        Icon="../Content/icon.ico"
        TitleCaps="False"
        Width="550" Height="450" Margin="0" Padding="0"
        ResizeMode="NoResize"
        Title="Категорії"
        Background="#FAFAFA">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2 0"/>
            <Grid Grid.Row="1" Margin=" 0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" 
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedCategory}" 
                        Padding="10 7" Margin="0 0 5 0">Видалити</Button>
                <Button Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding AddNewCommand}" 
                        Padding="10 7" Margin="5 0 0 0">Створити</Button>
            </Grid>
            <TabControl Grid.Column="0" Controls:TabControlHelper.Underlined="TabPanel" Name="ListPresenter" 
                        SelectionChanged="ListPresenter_SelectionChanged">
                <TabItem Header="Витрати" Controls:ControlsHelper.HeaderFontSize="14">
                    <TabItem.Content>
                        <ListBox ItemsSource="{Binding OutgoCategories}" 
                                 FontSize="14" BorderBrush="LightGray" 
                                 BorderThickness="0.5" SelectedItem="{Binding SelectedCategory}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Поповнення" Controls:ControlsHelper.HeaderFontSize="14">
                    <TabItem.Content>
                        <ListBox ItemsSource="{Binding IncomeCategories}" 
                                 FontSize="14" BorderBrush="LightGray" 
                                 BorderThickness="0.5" SelectedItem="{Binding SelectedCategory}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <Border Margin="5 0 0 0" Grid.Column="2">
                <Grid DataContext="{Binding SelectedCategory}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Назва категорії</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 5" Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5" VerticalAlignment="Top">Опис</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 0 5" Height="100" TextWrapping="Wrap" AcceptsReturn="True" 
                             Text="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </Border>

            <Button Grid.Row="2" Grid.Column="2" Width="100" Style="{DynamicResource SquareButtonStyle}"
                        Padding="10 7" Margin="5 5 0 0" HorizontalAlignment="Right" Click="Close_Click">Зберегти</Button>

        </Grid>
    </Border>

</Controls:MetroWindow>
