HomeAccountancy/HomeAccountancy/Windows/FilterWindow.xaml

<Controls:MetroWindow x:Class="HomeAccountancy.Windows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HomeAccountancy.Windows"
        mc:Ignorable="d"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        GlowBrush="LightGray"
        Icon="../Content/icon.ico"
        TitleCaps="False"
        Width="500" Height="350" Margin="0" Padding="0"
        ResizeMode="NoResize"
        Title="Фільтр"
        Background="#FAFAFA">
    <Grid Name="DataPresenter">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" TabStripPlacement="Left" Controls:TabControlHelper.Underlined="TabPanel" DataContext="{Binding CurrentFilter}" >
            <TabItem Header="Дата запису" Controls:ControlsHelper.HeaderFontSize="16">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Name="DateFilterEnabled" 
                                  IsChecked="{Binding IsDatesFilter}">Фільтрувати за датою запису</CheckBox>
                        <TextBlock Text="Дата від" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="1" Grid.Column="1"
                            DisplayDateEnd="2030-01-01" DisplayDateStart="2010-01-01" IsTodayHighlighted="True"
                            Controls:TextBoxHelper.Watermark="Від"  Margin="10 5 0 0"
                                    IsEnabled="{Binding ElementName=DateFilterEnabled, Path=IsChecked}"
                                    SelectedDate="{Binding FromDate}"/>
                        <TextBlock Text="Дата до" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="2" Grid.Column="1"
                            DisplayDateEnd="2030-01-01" DisplayDateStart="2010-01-01" IsTodayHighlighted="True"
                            Controls:TextBoxHelper.Watermark="До" Margin="10 5 0 0" 
                                    IsEnabled="{Binding ElementName=DateFilterEnabled, Path=IsChecked}"
                                    SelectedDate="{Binding ToDate}"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Сума платежу" Controls:ControlsHelper.HeaderFontSize="16">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Name="SumFilterEnabled"
                                  IsChecked="{Binding IsSumFilter}">Фільтрувати за сумою платежу</CheckBox>
                        <TextBlock Text="Мінімальна сума" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" HasDecimals="True" Speedup="True"
                                        Minimum="0" Maximum = "1000000" Interval="10" StringFormat="N2" Margin="10 5 0 0"
                                                IsEnabled="{Binding ElementName=SumFilterEnabled, Path=IsChecked}"
                                                Value="{Binding MinSum}"/>
                        <TextBlock Text="Максимальна сума" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" HasDecimals="True" Speedup="True"
                                        Minimum="0" Maximum = "1000000" Interval="10" StringFormat="N2" Margin="10 5 0 0"
                                                IsEnabled="{Binding ElementName=SumFilterEnabled, Path=IsChecked}"
                                                Value="{Binding MaxSum}"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Категорії платежу" Controls:ControlsHelper.HeaderFontSize="16">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="CategoryFilterEnabled" 
                                  IsChecked="{Binding IsCategoryFilter}">Фільтрувати за категорією платежу</CheckBox>
                        <ListView Grid.Row="1" Name="CategoriesList" IsEnabled="{Binding ElementName=CategoryFilterEnabled, Path=IsChecked}"
                                  Margin="10 5 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="CategoriesList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsSelected, 
                                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Рахунок платежу" Controls:ControlsHelper.HeaderFontSize="16">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="AccountFilterEnabled"
                                  IsChecked="{Binding IsAccountFilter}">Фільтрувати за рахунком платежу</CheckBox>
                        <ListView Grid.Row="1" Name="AccountsList" IsEnabled="{Binding ElementName=AccountFilterEnabled, Path=IsChecked}"
                                  Margin="10 5 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="AccountsList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsSelected, 
                                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Style="{StaticResource AccentedSquareButtonStyle}" 
                Click="ExecuteFilter_Click" Padding="10 4" Width="150" HorizontalAlignment="Right">Примінити фільтр</Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" Margin="10" Padding="10 4" Width="150"
                    HorizontalAlignment="Left" Click="UnExecuteFilter">Очистити фільтр</Button>
    </Grid>
</Controls:MetroWindow>
