HomeAccountancy/HomeAccountancy/Windows/RegularTransactionsWindow.xaml

<Controls:MetroWindow x:Class="HomeAccountancy.Windows.RegularTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HomeAccountancy.Windows"
        mc:Ignorable="d"
        BorderThickness="1"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        GlowBrush="LightGray"
        TitleCaps="False"
        Width="600" Height="450" Margin="0" Padding="0"
        ResizeMode="NoResize"
        Title="Регулярні платежі"
        Background="#FAFAFA">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2 0"/>
            <ListBox Grid.Column="0" Name="RegularTransactionsList" 
                     ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" 
                     FontSize="14" BorderBrush="LightGray" BorderThickness="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Rent}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" DataContext="{Binding Path=Currency}" Text="{Binding Path=ShortageName}" HorizontalAlignment="Right" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Margin=" 0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" 
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedAccount}" 
                        Padding="10 7" Margin="0 0 5 0">Видалити</Button>
                <Button Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding AddNewCommand}" 
                        Padding="10 7" Margin="5 0 0 0">Створити</Button>
            </Grid>

            <Border Margin="5 0 0 0" Grid.Column="2">
                <Grid DataContext="{Binding SelectedAccount}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Рахунок</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5 5 0 5"></ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Сума</TextBlock>
                    <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5 5 0 5" HasDecimals="True" Speedup="True"
                                    Minimum="-1000000" Maximum = "1000000" Interval="10" StringFormat="N2" 
                                    Value="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5" VerticalAlignment="Top">Коментар</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 0 5" Height="50" TextWrapping="Wrap" AcceptsReturn="True" 
                             Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Від: </TextBlock>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="5 5 0 5"
                        DisplayDateEnd="2030-01-01" DisplayDateStart="2010-01-01" IsTodayHighlighted="True"
                        Controls:TextBoxHelper.Watermark="Дата від" Name="DateFrom"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">До:</TextBlock>
                    <DatePicker Grid.Row="5" Grid.Column="1" Margin="5 5 0 5"
                        DisplayDateEnd="2030-01-01" DisplayDateStart="2010-01-01" IsTodayHighlighted="True"
                        Controls:TextBoxHelper.Watermark="Дата до" Name="DateTo"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 5" VerticalAlignment="Center">Періодичність:</TextBlock>
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="5 5 0 5" Name="PeriodType">
                        <TextBlock Text="Щодня" />
                        <TextBlock Text="Щомісяця" />
                    </ComboBox>

                    <TabControl Grid.Row="7" Grid.ColumnSpan="2" Background="#FAFAFA" 
                                SelectedIndex="{Binding ElementName=PeriodType, Path=SelectedIndex}" Padding="0">
                        <TabItem Visibility="Hidden">
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Margin="0 5 5 0">Понеділок</CheckBox>
                                <CheckBox Margin="0 5 5 0">Вівторок</CheckBox>
                                <CheckBox Margin="0 5 5 0">Середа</CheckBox>
                                <CheckBox Margin="0 5 5 0">Четвер</CheckBox>
                                <CheckBox Margin="0 5 5 0">П'ятниця</CheckBox>
                                <CheckBox Margin="0 5 5 0">Субота</CheckBox>
                                <CheckBox Margin="0 5 5 0">Неділя</CheckBox>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 5 5 0" VerticalAlignment="Center">День місяця:</TextBlock>
                                <ComboBox Grid.Row="6" Grid.Column="1" Margin="5 5 0 5" Name="DayOfMonth">
                                </ComboBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Border>

            <Button Grid.Row="2" Grid.Column="2" Width="100" Style="{DynamicResource SquareButtonStyle}"
                        Padding="10 7" Margin="5 10 0 0" HorizontalAlignment="Right" Click="Close_Click">Зберегти</Button>

        </Grid>
    </Border>

</Controls:MetroWindow>
