HomeAccountancy/HomeAccountancy/Windows/RentWindow.xaml

<Controls:MetroWindow x:Class="HomeAccountancy.Windows.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HomeAccountancy.Windows"
        mc:Ignorable="d"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        GlowBrush="LightGray"
        Icon="../Content/icon.ico"
        TitleCaps="False"
        Width="550" Height="450" Margin="0" Padding="0"
        ResizeMode="NoResize"
        Title="Валюти"
        Background="#FAFAFA">

    <Border Padding="10">
        <Grid Name="DataPresenter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Валюта 1:" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Валюта 2:" FontSize="14"/>

            <ListBox Grid.Column="0" Grid.Row="1" Margin="0 5 15 5"
                     ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency1}" 
                     FontSize="14" BorderBrush="LightGray" BorderThickness="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding ShortageName, StringFormat={}({0})}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="15 5 0 5"
                     ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency2}" 
                     FontSize="14" BorderBrush="LightGray" BorderThickness="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding ShortageName, StringFormat={}({0})}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0 5 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0 5 5 5" Text="{Binding SelectedCurrency1.FullName}"/>
                <TextBox Grid.Column="1" Margin="5 5 0 5" Text="{Binding SelectedCurrency1.ShortageName}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="15 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0 5 5 5" Text="{Binding SelectedCurrency2.FullName}"/>
                <TextBox Grid.Column="1" Margin="5 5 0 5" Text="{Binding SelectedCurrency2.ShortageName}"/>
            </Grid>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Курс переводу:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Controls:NumericUpDown  HasDecimals="True" Speedup="True" Width="80"
                                    Minimum="0.01" Maximum = "100" Interval="0.01" StringFormat="N2" Value="{Binding RateValue}"/>
            </StackPanel>

            <Grid Grid.Row="4" Grid.Column="0" Margin="0 5 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" 
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedCurrency1}" 
                        Padding="10 7" Margin="0 0 5 0">Видалити</Button>
                <Button Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Command="{Binding AddNewCommand}" 
                        Padding="10 7" Margin="5 0 0 0">Створити</Button>
            </Grid>

        </Grid>
    </Border>
    
</Controls:MetroWindow>
