HomeAccountancy/HomeAccountancy/MainWindow.xaml

<Controls:MetroWindow x:Class="HomeAccountancy.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:local="clr-namespace:HomeAccountancy"
                      Title="Домашня бухгатлтерія"
                      WindowStartupLocation="CenterScreen"
                      Closing="MainWindow_Closing"
                      BorderThickness="1"
                      GlowBrush="LightGray"
                      TitleCaps="False"
                      Height="700" Width="1200" 
                      WindowState="Maximized"
                      Background="{StaticResource MainBackgroudColor}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Padding="5 0" FontSize="12">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Про програму"/>
        </Menu>

        <Border Grid.Row="1" BorderThickness="0 0.5" BorderBrush="Gray">
            <ToolBarTray IsLocked="True" Orientation="Horizontal" Background="{StaticResource ResourceKey=LightGray1}">
                <ToolBar Height="50" VerticalAlignment="Top" Grid.Row="1" FontSize="14" >
                    <ToggleButton Click="ShowSurveyView_click" Name="ShowSurveyView" Margin="5">Головна</ToggleButton>
                    <ToggleButton Click="ShowDiagram_Click" Name="ShowDiagramView" Margin="5">Діаграми</ToggleButton>
                    <Button Click="ShowPlans_Click" Name="ShowPlanView" Margin="5">Планування</Button>
                    <Separator />
                    <Button Click="Accounts_click" Margin="5">Рахунки</Button>
                    <Button Click="Categories_Click" Margin="5">Категорії</Button>
                    <Button Margin="5">Валюти</Button>
                    <Separator />
                    <Button Margin="5">Фільтр</Button>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border Grid.Row="2" Padding="10">
            <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" FontSize="15" TabStripPlacement="Bottom" Margin="0 10 0 0">
                <TabItem Visibility="Collapsed">
                    <local:SurveyView DataContext="{Binding}" />
                </TabItem>
                <TabItem Visibility="Collapsed" Name="ChartPresenter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="250"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Показати:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding SelectedCategoryType}">
                                <TextBlock Text="Витрати" />
                                <TextBlock Text="Поповнення" />
                            </ComboBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип діаграми:" VerticalAlignment="Center" Margin="0 5 5 0"/>
                            <ComboBox Grid.Row="1" Grid.Column="1"  Margin="0 5 0 0" SelectedIndex="{Binding SelectedDiagramType}">
                                <TextBlock Text="Кільцева" />
                                <TextBlock Text="Стовпчата" />
                            </ComboBox>
                        </Grid>

                        <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedDiagramType}" Margin="5 0 0 0">
                            <TabItem Visibility="Collapsed">
                                <TabItem.Content>
                                    <lvc:PieChart Grid.Column="1" LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" 
                                      DataTooltip="{x:Null}" Name="PieChart" Series="{Binding PieSeriesCollection}" />
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Visibility="Collapsed">
                                <TabItem.Content>
                                    <lvc:CartesianChart Grid.Column="1" LegendLocation="Right" Hoverable="False" 
                                      DataTooltip="{x:Null}" Name="ColumnChart" Series="{Binding ColumnSeriesCollection}" />
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Border>

    </Grid>
    
</Controls:MetroWindow>
    
    