HomeAccountancy/HomeAccountancy/MainWindow.xaml

<Controls:MetroWindow x:Class="HomeAccountancy.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HomeAccountancy"
                      Title="Домашня бухгатлтерія"
                      WindowStartupLocation="CenterScreen"
                      Closing="MainWindow_Closing"
                      BorderThickness="1"
                      GlowBrush="LightGray"
                      TitleCaps="False"
                      Height="700" Width="1200"  Background="{StaticResource MainBackgroudColor}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Padding="5 0" FontSize="12">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Про програму"/>
        </Menu>

        <Border Grid.Row="1" BorderThickness="0 0.5" BorderBrush="Gray">
            <ToolBarTray IsLocked="True" Orientation="Horizontal" Background="{StaticResource ResourceKey=LightGray1}">
                <ToolBar Height="50" VerticalAlignment="Top" Grid.Row="1" FontSize="14" >
                    <ToggleButton Click="ShowSurveyView_click" Name="ShowSurveyView">Головна</ToggleButton>
                    <ToggleButton Click="ShowReportView_Click" Name="ShowReportView">Календар</ToggleButton>
                    <ToggleButton>Графік</ToggleButton>
                    <Separator />
                    <Button Click="Accounts_click">Рахунки</Button>
                    <Button Click="Categories_Click">Категорії</Button>
                    <Button>Валюти</Button>
                    <Separator />
                    <Button>Фільтр</Button>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border Grid.Row="2" Padding="10">
            <Controls:MetroAnimatedSingleRowTabControl  x:Name="MainTabControl" FontSize="15" TabStripPlacement="Bottom">
                <TabItem Visibility="Collapsed">
                    <local:SurveyView DataContext="{Binding}" />
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <local:ReportView DataContext="{Binding}" />
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Border>

    </Grid>
    
</Controls:MetroWindow>
    
    